{D:/OneDrive - UBC/UBC/Year 3/CPEN 311/Lab3_BONUS/lab2-cpen311-bonus-JeromeWong05/src/mbox.v} {1 {vlog -work work -stats=none {D:/OneDrive - UBC/UBC/Year 3/CPEN 311/Lab3_BONUS/lab2-cpen311-bonus-JeromeWong05/src/mbox.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mbox

Top level modules:
	mbox

} {} {}} {D:/OneDrive - UBC/UBC/Year 3/CPEN 311/Lab3_BONUS/lab2-cpen311-bonus-JeromeWong05/src/crack.sv} {1 {vlog -work work -sv -stats=none {D:/OneDrive - UBC/UBC/Year 3/CPEN 311/Lab3_BONUS/lab2-cpen311-bonus-JeromeWong05/src/crack.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module crack

Top level modules:
	crack

} {} {}} {D:/OneDrive - UBC/UBC/Year 3/CPEN 311/Lab3_BONUS/lab2-cpen311-bonus-JeromeWong05/src/ksa.sv} {1 {vlog -work work -sv -stats=none {D:/OneDrive - UBC/UBC/Year 3/CPEN 311/Lab3_BONUS/lab2-cpen311-bonus-JeromeWong05/src/ksa.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ksa

Top level modules:
	ksa

} {} {}} {D:/OneDrive - UBC/UBC/Year 3/CPEN 311/Lab3_BONUS/lab2-cpen311-bonus-JeromeWong05/src/ct_mem.v} {1 {vlog -work work -stats=none {D:/OneDrive - UBC/UBC/Year 3/CPEN 311/Lab3_BONUS/lab2-cpen311-bonus-JeromeWong05/src/ct_mem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ct_mem

Top level modules:
	ct_mem

} {} {}} {D:/OneDrive - UBC/UBC/Year 3/CPEN 311/Lab3_BONUS/lab2-cpen311-bonus-JeromeWong05/src/competition.sv} {1 {vlog -work work -sv -stats=none {D:/OneDrive - UBC/UBC/Year 3/CPEN 311/Lab3_BONUS/lab2-cpen311-bonus-JeromeWong05/src/competition.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module competition
-- Compiling module sseg

Top level modules:
	competition

} {} {}} {D:/OneDrive - UBC/UBC/Year 3/CPEN 311/Lab3_BONUS/lab2-cpen311-bonus-JeromeWong05/src/multicore.sv} {2 {vlog -work work -sv -stats=none {D:/OneDrive - UBC/UBC/Year 3/CPEN 311/Lab3_BONUS/lab2-cpen311-bonus-JeromeWong05/src/multicore.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module multicore
** Warning: D:/OneDrive - UBC/UBC/Year 3/CPEN 311/Lab3_BONUS/lab2-cpen311-bonus-JeromeWong05/src/multicore.sv(104): (vlog-2583) [SVCHK] - Some checking for conflicts with always_comb and always_latch variables not yet supported. Run vopt to provide additional design-level checks.
** Warning: D:/OneDrive - UBC/UBC/Year 3/CPEN 311/Lab3_BONUS/lab2-cpen311-bonus-JeromeWong05/src/multicore.sv(106): (vlog-2583) [SVCHK] - Some checking for conflicts with always_comb and always_latch variables not yet supported. Run vopt to provide additional design-level checks.
** Warning: D:/OneDrive - UBC/UBC/Year 3/CPEN 311/Lab3_BONUS/lab2-cpen311-bonus-JeromeWong05/src/multicore.sv(108): (vlog-2583) [SVCHK] - Some checking for conflicts with always_comb and always_latch variables not yet supported. Run vopt to provide additional design-level checks.

Top level modules:
	multicore

} {} {}} {D:/OneDrive - UBC/UBC/Year 3/CPEN 311/Lab3_BONUS/lab2-cpen311-bonus-JeromeWong05/src/init.sv} {1 {vlog -work work -sv -stats=none {D:/OneDrive - UBC/UBC/Year 3/CPEN 311/Lab3_BONUS/lab2-cpen311-bonus-JeromeWong05/src/init.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module init

Top level modules:
	init

} {} {}} {D:/OneDrive - UBC/UBC/Year 3/CPEN 311/Lab3_BONUS/lab2-cpen311-bonus-JeromeWong05/src/s_mem.v} {1 {vlog -work work -stats=none {D:/OneDrive - UBC/UBC/Year 3/CPEN 311/Lab3_BONUS/lab2-cpen311-bonus-JeromeWong05/src/s_mem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module s_mem

Top level modules:
	s_mem

} {} {}} D:/Wongh/Quartus/CPEN_311_Lab3_Bonus/Competition/crack_pll.v {1 {vlog -work work -stats=none D:/Wongh/Quartus/CPEN_311_Lab3_Bonus/Competition/crack_pll.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module crack_pll

Top level modules:
	crack_pll

} {} {}} {D:/OneDrive - UBC/UBC/Year 3/CPEN 311/Lab3_BONUS/lab2-cpen311-bonus-JeromeWong05/src/pt_mem.v} {1 {vlog -work work -stats=none {D:/OneDrive - UBC/UBC/Year 3/CPEN 311/Lab3_BONUS/lab2-cpen311-bonus-JeromeWong05/src/pt_mem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pt_mem

Top level modules:
	pt_mem

} {} {}} D:/Wongh/Quartus/CPEN_311_Lab3_Bonus/Competition/crack_pll/crack_pll_0002.v {1 {vlog -work work -stats=none D:/Wongh/Quartus/CPEN_311_Lab3_Bonus/Competition/crack_pll/crack_pll_0002.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module crack_pll_0002

Top level modules:
	crack_pll_0002

} {} {}}
