WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    00 : 4D;
    01 : 28;
    02 : C6;
    03 : C7;
    04 : 44;
    05 : 93;
    06 : 85;
    07 : 02;
    08 : 71;
    09 : 99;
    0A : A2;
    0B : A0;
    0C : D0;
    0D : E0;
    0E : 3D;
    0F : 64;

    10 : EC;
    11 : 44;
    12 : E0;
    13 : 02;
    14 : 67;
    15 : 2D;
    16 : 2E;
    17 : C4;
    18 : 89;
    19 : B0;
    1A : A2;
    1B : AF;
    1C : C9;
    1D : 84;
    1E : A8;
    1F : F6;

    20 : E9;
    21 : AC;
    22 : A9;
    23 : 20;
    24 : CF;
    25 : 4C;
    26 : 9B;
    27 : 18;
    28 : 5A;
    29 : 14;
    2A : 63;
    2B : 84;
    2C : 3C;
    2D : E8;
    2E : 0C;
    2F : 58;

    30 : FD;
    31 : 51;
    32 : FB;
    33 : 16;
    34 : 51;
    35 : F0;
    36 : 1B;
    37 : F4;
    38 : D3;
    39 : 14;
    3A : 4C;
    3B : 12;
    3C : 24;
    3D : 2B;
    3E : B2;
    3F : 03;

    40 : F7;
    41 : BF;
    42 : D1;
    43 : 15;
    44 : A7;
    45 : A0;
    46 : 4B;
    47 : B6;
    48 : 1F;
    49 : 9B;
    4A : F7;
    4B : 76;
    4C : 64;
    4D : EB;

    [4E..FF] : 00;
END;
